DATABASE_URL = mongodb+srv://inder:inder2326@cluster0.dz4di0b.mongodb.net/chattydatabasebackend
JWT_TOKEN = thisistokenfromme
NODE_ENV = development
SECRET_KEY_ONE = thisisasecretcookiekey
SECRET_KEY_TWO = thisisanothercookeikey
CLIENT_URL = http://localhost:3000
CLOUD_NAME = domdqcfye
CLOUD_API_KEY = 844885443738225
CLOUD_API_SECRET = kOp668qzY5v0G01-TOy-hrhxKHE
